<!DOCTYPE HTML>
<html>
    <head>
        <title>Addison's website</title>
        <style type="text/css">
           body {
             background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEUWlahoDWQL-A9u7cF6qqf4pdXV23aeuYiA:https://i.ytimg.com/vi/4l6J5jhRgos/maxresdefault.jpg&usqp=CAU);
             background-size: 100%;
             color: rgb(45, 45, 45);
             padding: 10px;
             font-family: arial;
         }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }
         
         #all-contents {
             max-width: 800px;
             margin: auto;
         }
 
         /* navigation menu */
         nav {
             background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyqf9zGfExKLT9AA8e-4MTiwqmzgrF0sB7M0_T5f0CIou_22epbuv6JdxNPzVm3ac-OYs:https://freevector-images.s3.amazonaws.com/uploads/vector/preview/38748/38748.png&usqp=CAU);
             margin: 0 auto;
             display: flex;
             padding: 10px;
         }
         h1 {
             display: flex;
             align-items: center;
             color: rgb(0, 0, 0);
             flex: 1;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
         }
         .nav-a {
             text-decoration: none;
             color: #fff;
         }
 
         /* main container area beneath menu */
         main {
             background: rgb(230, 171, 9);
             display: flex;
         }
         .content {
             flex: 1;
             padding: 15px;
         }
         #link-one {
             color: blue;
             background-color: black;
         }
         #link-two {
            color: blue;
            background-color: black;
         }
         #link-three {
            color: blue;
             background-color: black;
         }
        </style>
    </head>
    <body>
      <div id="all-contents">
        <nav>
            <h1>Addison's Website</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
     </nav>
     <main>
         <div id="content">
             <h1>Portfolio</h1>
             <ul id="Portfolio">
                <li><button id="link-one" href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</button></li>
                <li><button id="link-two" href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </button></li>
                <li><button id="link-three" href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</button></li>
             </ul>
         </div>
     </main>
      </div>
    </body>
</html>